# Application Settings
PORT=8000
ALLOWED_ORIGINS=http://localhost:3000,http://0.0.0.0:3000,https://ipv-ops.pro
# REACT_APP_API_BASE_URL=http://localhost:3000
REACT_APP_API_BASE_URL=http://localhost:8000

# Airtable Configuration
# Get your Personal Access Token from: https://airtable.com/developers/web/api/introduction
AIRTABLE_PAT=patd9SStNwdOfpbgX.0b18897444682d361d8afa7dfecff29163f0920f80a891eeb62f2db53319922f

# The ID of your Airtable base (found in the URL: https://airtable.com/appXXXXXXXXXXXXX/...)
AIRTABLE_BASE_ID=appygtLIIg2tUCkAS

# The name of the table you want to access
AIRTABLE_TABLE_NAME=ipv

# Note: Copy this file to .env and replace the placeholder values with your actual credentials.
# Make sure to add .env to your .gitignore file to keep your credentials secure.
